Description: syslog 6.0 pid type change
Author: Ed Neville <ed-debian@s5h.net>
Origin: upstream
Forwarded: not-needed
Last-Update: 2021-12-23

Index: pleaser/src/lib.rs
===================================================================
--- pleaser.orig/src/lib.rs
+++ pleaser/src/lib.rs
@@ -1565,7 +1565,7 @@ pub fn log_action(service: &str, result:
         facility: Facility::LOG_USER,
         hostname: None,
         process: service.into(),
-        pid: process::id() as i32,
+        pid: process::id(),
     };
 
     let cwd = match env::current_dir() {
Index: pleaser/Cargo.toml
===================================================================
--- pleaser.orig/Cargo.toml
+++ pleaser/Cargo.toml
@@ -48,7 +48,7 @@ version = "1.3"
 version = "5.0"
 
 [dependencies.syslog]
-version = ">= 4.0"
+version = ">= 6.0"
 
 [dependencies.users]
 version = ">= 0.10, < 0.12"
