--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,14 +24,8 @@ license = "MIT"
 repository = "https://github.com/magiclen/html-escape"
 resolver = "2"
 
-[[bench]]
-name = "encode"
-harness = false
-required-features = ["std"]
 [dependencies.utf8-width]
 version = "0.1"
-[dev-dependencies.bencher]
-version = "0.1.5"
 
 [features]
 default = ["std"]
