Index: vsock/Cargo.toml
===================================================================
--- vsock.orig/Cargo.toml
+++ vsock/Cargo.toml
@@ -25,9 +25,9 @@ repository = "https://github.com/rust-vs
 version = "0.2.79"
 
 [dependencies.nix]
-version = "0.19.1"
+version = ">=0.19, <1.0"
 [dev-dependencies.rand]
-version = "0.8.3"
+version = ">=0.7.3"
 
 [dev-dependencies.sha2]
 version = ">=0.8.0"
