dont-fail-build-deprecated.diff
arrayvec.diff
tolerate-unsupported-locales.diff
disable-features.diff
relax-dep.diff
make-with-system-locale-depend-on-std.diff
make-with-serde-depend-on-std.diff
fix-tests-32-bit.diff
