Description: Fix deps

Last-Update: 2021-12-18

Index: blake3/Cargo.toml
===================================================================
--- blake3.orig/Cargo.toml
+++ blake3/Cargo.toml
@@ -40,7 +40,7 @@ features = ["mac"]
 optional = true
 
 [dependencies.rayon]
-version = "1.2.1"
+version = "1.1.0"
 optional = true
 [dev-dependencies.hex]
 version = "0.4.2"
