overlay = "."
uploaders = ["Henry-Nicolas Tourneur <debian@nilux.be>"]
collapse_features = true
excludes = ["tests/*.c"]

[packages.lib]
depends = ["libgtk-4-dev"]
# gdk4-x11-sys package is testing too many symbols and has known upstream bugs
test_is_broken = true

