Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -50,7 +50,7 @@ version = "1.0"
 version = "1.1.0"
 
 [dependencies.clap]
-version = "2.34"
+version = "2"
 features = [
     "suggestions",
     "color",
@@ -150,7 +150,7 @@ version = "3.3.0"
 version = "0.2.0"
 
 [build-dependencies.clap]
-version = "2.34"
+version = "2"
 optional = true
 
 [features]
