Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -124,7 +124,7 @@ default-features = false
 version = "1.0"
 
 [dependencies.unicode-width]
-version = "0.1.9"
+version = "0.1"
 
 [dependencies.walkdir]
 version = "2.0"
