--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,7 @@ version = "0.6.4"
 optional = true
 
 [dependencies.ipnetwork]
-version = "0.17"
+version = ">= 0.17, <1.0"
 optional = true
 
 [dependencies.lazy_static]
@@ -62,7 +62,7 @@ version = "2.0.5"
 optional = true
 
 [dependencies.nix]
-version = "0.17"
+version = ">= 0.17, <1.0"
 optional = true
 
 [dependencies.slab]
