Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wayland-protocols
Upstream-Contact: Victor Berger <victor.berger@m4x.org>
Source: https://github.com/smithay/wayland-rs

Files: *
Copyright: 2015-2022 Victor Berger <victor.berger@m4x.org>
License: MIT

Files: ./misc/server-decoration.xml
Copyright: 2015 Martin Gräßlin
License: LGPL-2.1

Files: ./misc/gtk-primary-selection.xml
Copyright: 2015, 2016 Red Hat
License: MIT

Files: ./misc/input-method-unstable-v2.xml
Copyright:
 2008-2011 Kristian Høgsberg
 2010-2011 Intel Corporation
 2012-2013 Collabora, Ltd.
 2012, 2013 Intel Corporation
 2015, 2016 Jan Arne Petersen
 2017, 2018 Red Hat, Inc.
 2018       Purism SPC
License: MIT

Files: ./protocols/*
Copyright:
 2020      Aleix Pol Gonzalez
 2020      Carlos Garnacho
 2013-2018 Collabora, Ltd.
 2010-2017 Intel Corporation
 2008-2013 Kristian Høgsberg
 2014      Jason Ekstrand
 2013      Jasper St. Pierre
 2014-2015 Jonas Ådahl
 2013      Rafael Antognolli
 2015-2017 Red Hat Inc.
 2015-2017 Samsung Electronics Co., Ltd
 2014      Stephen "Lyude" Chandler Paul
 2018      Simon Ser
 2016      The Chromium Authors.
 2016      Yong Bakos
License: MIT

Files: ./protocols/unstable/text-input/text-input-unstable-v3.xml
Copyright:
 2012, 2013 Intel Corporation
 2015, 2016 Jan Arne Petersen
 2017, 2018 Red Hat, Inc.
 2018       Purism SPC
License: HPND-sell

Files: ./wlr-protocols/*
Copyright:
 2019 Andri Yngvason
 2019 Josef Gajdusek
 2019 Purism SPC
 2018 Rostislav Pehlivanov
 2018 Simon Ser
License: MIT

Files: ./wlr-protocols/unstable/wlr-data-control-unstable-v1.xml
Copyright:
 2018 Simon Ser
 2019 Ivan Molodetskikh
License: HPND-sell

Files: ./wlr-protocols/unstable/wlr-foreign-toplevel-management-unstable-v1.xml
Copyright: 2018 Ilia Bozhinov
License: HPND-sell

Files: ./wlr-protocols/unstable/wlr-gamma-control-unstable-v1.xml
Copyright:
 2015 Giulio camuffo
 2018 Simon Ser
License: HPND-sell

Files: ./wlr-protocols/unstable/wlr-input-inhibitor-unstable-v1.xml
Copyright: 2018 Drew DeVault
License: HPND-sell

Files: ./wlr-protocols/unstable/wlr-layer-shell-unstable-v1.xml
Copyright: 2017 Drew DeVault
License: HPND-sell

Files: ./wlr-protocols/unstable/wlr-output-management-unstable-v1.xml
Copyright: 2019 Purism SPC
License: HPND-sell

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Alexander Kjäll <alexander.kjall@gmail.com>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1

License: HPND-sell
 Permission to use, copy, modify, distribute, and sell this
 software and its documentation for any purpose is hereby granted
 without fee, provided that the above copyright notice appear in
 all copies and that both that copyright notice and this permission
 notice appear in supporting documentation, and that the name of
 the copyright holders not be used in advertising or publicity
 pertaining to distribution of the software without specific,
 written prior permission.  The copyright holders make no
 representations about the suitability of this software for any
 purpose.  It is provided "as is" without express or implied
 warranty.
 .
 THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS
 SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS, IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
 SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 THIS SOFTWARE.