Index: zvariant/Cargo.toml
===================================================================
--- zvariant.orig/Cargo.toml
+++ zvariant/Cargo.toml
@@ -55,7 +55,7 @@ version = "1.1.0"
 version = "=2.10.0"
 
 [dev-dependencies.rand]
-version = "0.8.3"
+version = ">= 0.7, < 0.9"
 
 [dev-dependencies.serde_json]
 version = "1.0"
