Index: bindgen/Cargo.toml
===================================================================
--- bindgen.orig/Cargo.toml
+++ bindgen/Cargo.toml
@@ -81,7 +81,7 @@ default-features = false
 version = "1.0.1"
 
 [dependencies.shlex]
-version = "1"
+version = "0.1"
 
 [dependencies.which]
 version = "4.2.1"
