Index: packed-simd/Cargo.toml
===================================================================
--- packed-simd.orig/Cargo.toml
+++ packed-simd/Cargo.toml
@@ -26,9 +26,6 @@ repository = "https://github.com/rust-la
 [dependencies.cfg-if]
 version = "^0.1"
 
-[dependencies.core_arch]
-version = "^0.1.3"
-optional = true
 [dev-dependencies.arrayvec]
 version = "^0.4"
 default-features = false
@@ -40,9 +37,6 @@ version = "^0.1.3"
 default = []
 into_bits = []
 libcore_neon = []
-[target."cfg(target_arch = \"x86_64\")".dependencies.sleef-sys]
-version = "^0.1.2"
-optional = true
 [target.wasm32-unknown-unknown.dev-dependencies.wasm-bindgen]
 version = "=0.2.19"
 
