commit e4edaf7f40818439f1dc8ac4317c73ec0b67bc8d
Author: Gabriel Majeri <gabriel.majeri6@gmail.com>
Date:   Tue Jul 2 11:02:48 2019 +0300

    Remove align_offset unstable feature

diff --git a/src/lib.rs b/src/lib.rs
index d73645e..e4d5eda 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -209,7 +209,6 @@
     link_llvm_intrinsics,
     core_intrinsics,
     stmt_expr_attributes,
-    align_offset,
     mmx_target_feature,
     crate_visibility_modifier,
     custom_inner_attributes
