Index: nix/Cargo.toml
===================================================================
--- nix.orig/Cargo.toml
+++ nix/Cargo.toml
@@ -73,7 +73,7 @@ name = "test-ptymaster-drop"
 path = "test/test_ptymaster_drop.rs"
 
 [dependencies.bitflags]
-version = "1.1"
+version = "1"
 
 [dependencies.cfg-if]
 version = "1.0"
