only in patch2:
Index: libmount/Cargo.toml
===================================================================
--- libmount.orig/Cargo.toml
+++ libmount/Cargo.toml
@@ -28,7 +28,7 @@ path = "src/lib.rs"
 version = "0.2.28"
 
 [dependencies.nix]
-version = "0.14"
+version = ">= 0.23, < 0.25"
 
 [dependencies.quick-error]
 version = "1.2.0"
@@ -36,7 +36,7 @@ version = "1.2.0"
 version = "0.2.1"
 
 [dev-dependencies.env_logger]
-version = "0.5.10"
+version = "0.9"
 
 [dev-dependencies.log]
 version = "0.4.1"
