Index: toml-edit/Cargo.toml
===================================================================
--- toml-edit.orig/Cargo.toml
+++ toml-edit/Cargo.toml
@@ -125,7 +125,7 @@ version = "1.7"
 version = "0.10"
 
 [dependencies.kstring]
-version = "2.0.0"
+version = "1.0.0"
 features = ["max_inline"]
 optional = true
 
