--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,23 +39,3 @@ version = "0.26"
 version = "0.5.1"
 [target."cfg(not(any(target_os = \"macos\", windows)))".build-dependencies.pkg-config]
 version = "0.3"
-[target."cfg(target_os = \"macos\")".dependencies.cocoa]
-version = "0.24"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation-sys]
-version = "0.8"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-graphics]
-version = "0.22"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-text]
-version = "19"
-[target."cfg(windows)".dependencies.dwrote]
-version = "0.11"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["impl-default"]
