Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cargo-debstatus
Upstream-Contact:
 kpcyrd <git@rxv.cc>
 Steven Fackler <sfackler@gmail.com>
Source: https://github.com/kpcyrd/cargo-debstatus

Files: *
Copyright:
 2015—2018 Steven Fackler <sfackler@gmail.com>
 2018      kpcyrd <git@rxv.cc>
License: GPL-3

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Andrej Shadura <andrewsh@debian.org>
License: GPL-3

License: GPL-3.0
 Debian systems provide the GPL version 3 in /usr/share/common-licenses/GPL-3
