Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -168,7 +168,6 @@ stream = [
     "tokio/fs",
     "tokio-util",
 ]
-trust-dns = ["trust-dns-resolver"]
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.cookie_crate]
 version = "0.16"
@@ -272,10 +271,6 @@ features = [
 optional = true
 default-features = false
 
-[target."cfg(not(target_arch = \"wasm32\"))".dependencies.trust-dns-resolver]
-version = "0.21"
-optional = true
-
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.brotli_crate]
 version = "3.3.0"
 package = "brotli"
