Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -266,7 +266,7 @@ lazy_static = { version="1.3" }
 textwrap = { version="0.15", features=["terminal_size"] }
 uucore = { version=">=0.0.11", package="uucore", path="src/uucore" }
 selinux = { version="0.2", optional = true }
-zip = { version = "0.6.0", optional=true, default_features=false, features=["deflate"] }
+zip = { version = "0", optional=true, default_features=false, features=["deflate"] }
 # * uutils
 uu_test  = { optional=true, version="0.0.14", package="uu_test", path="src/uu/test" }
 #
