Index: getrandom/Cargo.toml
===================================================================
--- getrandom.orig/Cargo.toml
+++ getrandom/Cargo.toml
@@ -37,21 +37,10 @@ package = "rustc-std-workspace-core"
 
 [features]
 custom = []
-js = ["wasm-bindgen", "js-sys"]
 rdrand = []
 rustc-dep-of-std = ["compiler_builtins", "core", "libc/rustc-dep-of-std"]
 std = []
 test-in-browser = []
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.js-sys]
-version = "0.3"
-optional = true
-
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.wasm-bindgen]
-version = "0.2.62"
-optional = true
-default-features = false
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dev-dependencies.wasm-bindgen-test]
-version = "0.3.18"
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.64"
 default-features = false
