Description:  Don't fail build on unsupported architectures.
Author: Peter Michael Green <plugwash@debian.org>

--- rust-cpufeatures-0.2.2.orig/src/lib.rs
+++ rust-cpufeatures-0.2.2/src/lib.rs
@@ -66,8 +66,8 @@ pub mod aarch64;
 #[cfg(any(target_arch = "x86", target_arch = "x86_64"))]
 mod x86;
 
-#[cfg(not(any(target_arch = "aarch64", target_arch = "x86", target_arch = "x86_64")))]
-compile_error!("This crate works only on `aarch64`, `x86`, and `x86-64` targets.");
+//#[cfg(not(any(target_arch = "aarch64", target_arch = "x86", target_arch = "x86_64")))]
+//compile_error!("This crate works only on `aarch64`, `x86`, and `x86-64` targets.");
 
 /// Create module with CPU feature detection code.
 #[macro_export]
