Index: alacritty-terminal/Cargo.toml
===================================================================
--- alacritty-terminal.orig/Cargo.toml
+++ alacritty-terminal/Cargo.toml
@@ -46,7 +46,7 @@ version = "2"
 version = "0.11.0"
 
 [dependencies.regex-automata]
-version = "0.1.9"
+version = "0.1.8"
 
 [dependencies.serde]
 version = "1"
@@ -64,7 +64,7 @@ default-features = false
 [dev-dependencies.serde_json]
 version = "1.0.0"
 [target."cfg(unix)".dependencies.nix]
-version = "0.22.0"
+version = "0"
 
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.3.10"
