--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,14 +27,14 @@ resolver = "2"
 [features]
 default = [
     "x11",
-    "wayland",
+#    "wayland",
 ]
-wayland = ["smithay-clipboard"]
+#wayland = ["smithay-clipboard"]
 x11 = ["x11-clipboard"]
 
-[target."cfg(all(unix, not(any(target_os=\"macos\", target_os=\"android\", target_os=\"ios\", target_os=\"emscripten\"))))".dependencies.smithay-clipboard]
-version = "0.6.0"
-optional = true
+#[target."cfg(all(unix, not(any(target_os=\"macos\", target_os=\"android\", target_os=\"ios\", target_os=\"emscripten\"))))".dependencies.smithay-clipboard]
+#version = "0.6.0"
+#optional = true
 
 [target."cfg(all(unix, not(any(target_os=\"macos\", target_os=\"android\", target_os=\"ios\", target_os=\"emscripten\"))))".dependencies.x11-clipboard]
 version = "0.6.1"
