Index: ouroboros/Cargo.toml
===================================================================
--- ouroboros.orig/Cargo.toml
+++ ouroboros/Cargo.toml
@@ -26,4 +26,4 @@ version = "0.1.3"
 version = "0.15.0"
 
 [dependencies.stable_deref_trait]
-version = "1.2"
+version = "1.1.1"
