Index: once-cell/Cargo.toml
===================================================================
--- once-cell.orig/Cargo.toml
+++ once-cell/Cargo.toml
@@ -65,9 +65,9 @@ required-features = ["std"]
 name = "test_synchronization"
 required-features = ["std"]
 
-[dependencies.atomic-polyfill]
-version = "0.1"
-optional = true
+#[dependencies.atomic-polyfill]
+#version = "0.1"
+#optional = true
 
 [dependencies.parking_lot_core]
 version = "0.9.3"
