Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: clap
Upstream-Contact: Kevin B. Knapp <kbknapp@gmail.com>
Source: https://github.com/kbknapp/clap-rs

Files: *
Copyright: 
 2015-2022 Kevin B. Knapp <kbknapp@gmail.com>
 2015-2022 `clap-rs` contributors
License: MIT
Comment:
 The Cargo.toml metadata lists this Crate as being licensed as "MIT or Apache2",
 however the licnse statement in the main source file (src/lib.rs) only mentions
 MIT.

Files: ./src/parse/arg_matches.rs
Copyright:
 2015 The Rust Project Developers
 2015-2022 Kevin B. Knapp <kbknapp@gmail.com>
 2015-2022 `clap-rs` contributors
License: MIT
Comment:
 Some functions in this file are documented as being adapted from a source that is
 "license: MIT - Copyright (c) 2015 The Rust Project Developers".

Files: debian/*
Copyright: 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
           2018-2020 Sylvestre Ledru <sylvestre@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
