Index: gtk/src/rt.rs
===================================================================
--- gtk.orig/src/rt.rs
+++ gtk/src/rt.rs
@@ -149,7 +149,7 @@ pub fn main_quit() {
 mod tests {
     use crate::TEST_THREAD_WORKER;
 
-    #[test]
+    /*#[test]
     fn init_should_acquire_default_main_context() {
         TEST_THREAD_WORKER
             .push(move || {
@@ -158,5 +158,5 @@ mod tests {
             })
             .expect("Failed to schedule a test call");
         while TEST_THREAD_WORKER.unprocessed() > 0 {}
-    }
+    }*/
 }
