diff --git a/Cargo.toml b/Cargo.toml
index 474799b..82d4644 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,11 +23,11 @@ repository = "https://github.com/Lymia/enumset"
 proc-macro = true
 
 [dependencies.darling]
-version = "0.13.0"
+version = "0.10"
 default-features = false
 
 [dependencies.proc-macro-crate]
-version = "1.1.3"
+version = "1"
 optional = true
 
 [dependencies.proc-macro2]
