Index: tiff/Cargo.toml
===================================================================
--- tiff.orig/Cargo.toml
+++ tiff/Cargo.toml
@@ -19,10 +19,8 @@ exclude = ["tests/images/*", "tests/fuzz
 description = "TIFF decoding and encoding library in pure Rust"
 license = "MIT"
 repository = "https://github.com/image-rs/image-tiff"
+autobenches = false
 
-[[bench]]
-name = "lzw"
-harness = false
 [dependencies.jpeg]
 version = "0.1.17"
 default-features = false
@@ -34,5 +32,3 @@ features = ["no_extern_crate_alloc"]
 
 [dependencies.weezl]
 version = "0.1.0"
-[dev-dependencies.criterion]
-version = "0.3.1"
