--- capstone.orig/Cargo.toml
+++ capstone/Cargo.toml
@@ -28,9 +28,6 @@
 version = "0.2"
 default-features = false
 
-[dev-dependencies.macho]
-version = "0.*"
-
 [dev-dependencies.rayon]
 version = "1.1"
 
