diff --git a/Cargo.toml b/Cargo.toml
index 0a1d843..744e716 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -36,7 +36,7 @@ optional = true
 version = "0.2"
 
 [dependencies.nix]
-version = "0.22"
+version = ">= 0.22, < 1.0"
 
 [dependencies.parking_lot]
 version = "0.11"
