--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,10 +24,10 @@
 [package.metadata.release]
 upload-doc = true
 [dependencies.lazy_static]
-version = "0.2"
+version = "1"
 
 [dependencies.regex]
-version = "0.2"
+version = "1"
 [target."cfg(windows)".dependencies.kernel32-sys]
 version = "0.2.2"
 
