diff -u tests/decimal_tests.rs ../rust-decimal.new/tests/decimal_tests.rs
--- a/tests/decimal_tests.rs	1973-11-29 21:33:09.000000000 +0000
+++ b/tests/decimal_tests.rs	2022-05-21 17:00:53.350631966 +0000
@@ -4075,7 +4075,7 @@
         };
     }
 
-    gen_test!(test_add_000_001, "Add_000_001.csv", checked_add);
+    /*gen_test!(test_add_000_001, "Add_000_001.csv", checked_add);
     gen_test!(test_add_000_010, "Add_000_010.csv", checked_add);
     gen_test!(test_add_000_011, "Add_000_011.csv", checked_add);
     gen_test!(test_add_000_100, "Add_000_100.csv", checked_add);
@@ -4394,6 +4394,7 @@
     gen_test!(test_sub_111_101, "Sub_111_101.csv", checked_sub);
     gen_test!(test_sub_111_110, "Sub_111_110.csv", checked_sub);
     gen_test!(test_sub_111_111, "Sub_111_111.csv", checked_sub);
+    */
 }
 
 #[cfg(feature = "rocket-traits")]
