Index: rust-decimal/Cargo.toml
===================================================================
--- rust-decimal.orig/Cargo.toml
+++ rust-decimal/Cargo.toml
@@ -30,20 +30,15 @@ all-features = true
 name = "comparison"
 path = "benches/comparison.rs"
 harness = false
-[dependencies.arbitrary]
-version = "1.0"
-optional = true
-default-features = false
+#[dependencies.arbitrary]
+#version = "1.0"
+#optional = true
+#default-features = false
 
 [dependencies.arrayvec]
 version = "0.7"
 default-features = false
 
-[dependencies.borsh]
-version = "0.9.3"
-optional = true
-default-features = false
-
 [dependencies.byteorder]
 version = "1.3"
 optional = true
@@ -54,25 +49,25 @@ version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.diesel]
-version = "1.4"
-optional = true
-default-features = false
+# [dependencies.diesel]
+# version = "1.4"
+# optional = true
+# default-features = false
 
 [dependencies.num-traits]
 version = "0.2"
 features = ["i128"]
 default-features = false
 
-[dependencies.postgres]
-version = "0.19"
-optional = true
-default-features = false
-
-[dependencies.rocket]
-version = "0.5.0-rc.1"
-optional = true
-default-features = false
+# [dependencies.postgres]
+# version = "0.19"
+# optional = true
+# default-features = false
+
+#[dependencies.rocket]
+#version = "0.5.0-rc.1"
+#optional = true
+#default-features = false
 
 [dependencies.serde]
 version = "1.0"
@@ -84,12 +79,12 @@ version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.tokio-postgres]
-version = "0.7"
-optional = true
-default-features = false
-[dev-dependencies.bincode]
-version = "1.3"
+# [dependencies.tokio-postgres]
+# version = "0.7"
+# optional = true
+# default-features = false
+# [dev-dependencies.bincode]
+# version = "1.3"
 
 [dev-dependencies.bytes]
 version = "1.0"
@@ -101,8 +96,8 @@ default-features = false
 [dev-dependencies.csv]
 version = "1"
 
-[dev-dependencies.futures]
-version = "0.3"
+# [dev-dependencies.futures]
+# version = "0.3"
 
 [dev-dependencies.serde]
 version = "1.0"
@@ -112,25 +107,25 @@ default-features = false
 [dev-dependencies.serde_json]
 version = "1.0"
 
-[dev-dependencies.tokio]
-version = "1.0"
-features = ["rt-multi-thread", "test-util", "macros"]
+# [dev-dependencies.tokio]
+# version = "1.0"
+# features = ["rt-multi-thread", "test-util", "macros"]
 
 [dev-dependencies.version-sync]
 version = "0.9"
 
 [features]
 c-repr = []
-db-diesel-mysql = ["diesel/mysql", "std"]
-db-diesel-postgres = ["diesel/postgres", "std"]
-db-postgres = ["byteorder", "bytes", "postgres", "std"]
-db-tokio-postgres = ["byteorder", "bytes", "postgres", "std", "tokio-postgres"]
+#db-diesel-mysql = ["diesel/mysql", "std"]
+#db-diesel-postgres = ["diesel/postgres", "std"]
+#db-postgres = ["byteorder", "bytes", "postgres", "std"]
+#db-tokio-postgres = ["byteorder", "bytes", "postgres", "std", "tokio-postgres"]
 default = ["serde", "std"]
 legacy-ops = []
 maths = []
 maths-nopanic = ["maths"]
-rocket-traits = ["rocket"]
-rust-fuzz = ["arbitrary"]
+#rocket-traits = ["rocket"]
+#rust-fuzz = ["arbitrary"]
 serde-arbitrary-precision = ["serde-with-arbitrary-precision"]
 serde-bincode = ["serde-str"]
 serde-float = ["serde-with-float"]
@@ -139,4 +134,4 @@ serde-with-arbitrary-precision = ["serde
 serde-with-float = ["serde"]
 serde-with-str = ["serde"]
 std = []
-tokio-pg = ["db-tokio-postgres"]
+#tokio-pg = ["db-tokio-postgres"]
