--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,7 +46,7 @@ optional = true
 default-features = false
 
 [dependencies.parking_lot]
-version = "0.12"
+version = "0.11"
 
 [dependencies.serde]
 version = "1.0"
