Index: svgtypes/Cargo.toml
===================================================================
--- svgtypes.orig/Cargo.toml
+++ svgtypes/Cargo.toml
@@ -22,8 +22,9 @@ categories = ["parser-implementations"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/RazrFalcon/svgtypes"
 [dependencies.float-cmp]
-version = "0.6"
+version = "0.9"
 default-features = false
+features = ["std"]
 
 [dependencies.siphasher]
 version = "0.3"
